[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.06513737142086029, 0.20190024375915527,
		0.038807135075330734, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_subsurfaceior = float(1.399999976158142);
	float node0_in5_subsurfaceanisotropy = float(0.0);
	float node0_in6_metallic = float(0.0);
	float node0_in7_specular = float(0.5);
	float node0_in8_speculartint = float(0.0);
	float node0_in9_roughness = float(0.4000000059604645);
	float node0_in10_anisotropic = float(0.0);
	float node0_in11_anisotropicrotation = float(0.0);
	float node0_in12_sheen = float(0.0);
	float node0_in13_sheentint = float(0.5);
	float node0_in14_clearcoat = float(0.0);
	float node0_in15_clearcoatroughness = float(0.029999999329447746);
	float node0_in16_ior = float(1.4500000476837158);
	float node0_in17_transmission = float(0.0);
	float node0_in18_transmissionroughness = float(0.0);
	vec4 node0_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in20_emissionstrength = float(1.0);
	float node0_in21_alpha = float(1.0);
	vec3 node0_in22_normal = NORMAL;
	vec3 node0_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in24_tangent = TANGENT;
	float node0_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in6_metallic, node0_in7_specular,
		node0_in9_roughness, node0_in14_clearcoat, node0_in15_clearcoatroughness,
		node0_in10_anisotropic, node0_in17_transmission, node0_in16_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.8, 1.25878, 0.777778, -1.0, 1.21673, 0.777778, -1.0, 1.10573, 1.0, -0.8, 1.18807, 1.0, -0.8, -1.0, 1.0, -0.8, 1.18807, 1.0, -1.0, 1.10573, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -0.777778, -1.0, 1.1743, -0.777778, -1.0, 1.08399, -1.0, -1.0, -1.0, -1.0, 0.8, -1.0, 0.777778, 1.0, -1.0, 0.777778, 1.0, -1.0, 1.0, 0.8, -1.0, 1.0, 1.0, -1.0, 0.777778, 1.0, 1.16237, 0.777778, 1.0, 1.12146, 1.0, 1.0, -1.0, 1.0, 0.8, -1.0, -1.0, 0.8, 1.16513, -1.0, 1.0, 1.15895, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.08399, -1.0, -0.8, 1.19391, -1.0, -0.8, -1.0, -1.0, -0.6, 1.19468, -1.0, -0.6, -1.0, -1.0, -0.4, 1.20392, -1.0, -0.4, -1.0, -1.0, -0.2, 1.27803, -1.0, -0.2, -1.0, -1.0, 0.0, 1.31699, -1.0, 0.0, -1.0, -1.0, 0.2, 1.22897, -1.0, 0.2, -1.0, -1.0, 0.4, 1.20116, -1.0, 0.4, -1.0, -1.0, 0.6, 1.20342, -1.0, 0.6, -1.0, -1.0, 0.6, -1.0, -1.0, 0.6, 1.20342, -1.0, 0.8, 1.16513, -1.0, 0.8, -1.0, -1.0, -1.0, -1.0, 0.777778, -0.8, -1.0, 0.777778, -0.8, -1.0, 1.0, -1.0, -1.0, 1.0, -0.6, -1.0, 0.777778, -0.6, -1.0, 1.0, -0.4, -1.0, 0.777778, -0.4, -1.0, 1.0, -0.2, -1.0, 0.777778, -0.2, -1.0, 1.0, 0.0, -1.0, 0.777778, 0.0, -1.0, 1.0, 0.2, -1.0, 0.777778, 0.2, -1.0, 1.0, 0.4, -1.0, 0.777778, 0.4, -1.0, 1.0, 0.6, -1.0, 0.777778, 0.6, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.12146, 1.0, 0.8, 1.10929, 1.0, 0.8, -1.0, 1.0, 0.6, 1.15116, 1.0, 0.6, -1.0, 1.0, 0.4, 1.19467, 1.0, 0.4, -1.0, 1.0, 0.2, 1.23782, 1.0, 0.2, -1.0, 1.0, 0.0, 1.16556, 1.0, 0.0, -1.0, 1.0, -0.2, 1.18298, 1.0, -0.2, -1.0, 1.0, -0.4, 1.25688, 1.0, -0.4, -1.0, 1.0, -0.6, 1.26633, 1.0, -0.6, -1.0, 1.0, 1.0, 1.16237, 0.777778, 0.8, 1.14138, 0.777778, 0.8, 1.10929, 1.0, 1.0, 1.12146, 1.0, 0.8, 1.14138, 0.777778, 0.6, 1.19152, 0.777778, 0.6, 1.15116, 1.0, 0.8, 1.10929, 1.0, 0.6, 1.19152, 0.777778, 0.4, 1.15159, 0.777778, 0.4, 1.19467, 1.0, 0.6, 1.15116, 1.0, 0.4, 1.15159, 0.777778, 0.2, 1.24394, 0.777778, 0.2, 1.23782, 1.0, 0.4, 1.19467, 1.0, 0.2, 1.24394, 0.777778, 0.0, 1.31701, 0.777778, 0.0, 1.16556, 1.0, 0.2, 1.23782, 1.0, 0.0, 1.31701, 0.777778, -0.2, 1.30274, 0.777778, -0.2, 1.18298, 1.0, 0.0, 1.16556, 1.0, -0.2, 1.30274, 0.777778, -0.4, 1.3587, 0.777778, -0.4, 1.25688, 1.0, -0.2, 1.18298, 1.0, -0.4, 1.3587, 0.777778, -0.6, 1.35052, 0.777778, -0.6, 1.26633, 1.0, -0.4, 1.25688, 1.0, -0.6, 1.35052, 0.777778, -0.8, 1.25878, 0.777778, -0.8, 1.18807, 1.0, -0.6, 1.26633, 1.0, -0.6, 1.19468, -1.0, -0.8, 1.19391, -1.0, -0.8, 1.27742, -0.777778, -0.6, 1.24129, -0.777778, -0.6, 1.24129, -0.777778, -0.8, 1.27742, -0.777778, -0.8, 1.31874, -0.555556, -0.6, 1.34605, -0.555556, -0.6, 1.34605, -0.555556, -0.8, 1.31874, -0.555556, -0.8, 1.30883, -0.333333, -0.6, 1.41352, -0.333333, -0.6, 1.41352, -0.333333, -0.8, 1.30883, -0.333333, -0.8, 1.20766, -0.111111, -0.6, 1.36272, -0.111111, -0.6, 1.36272, -0.111111, -0.8, 1.20766, -0.111111, -0.8, 1.2085, 0.111111, -0.6, 1.3321, 0.111111, -0.6, 1.3321, 0.111111, -0.8, 1.2085, 0.111111, -0.8, 1.03038, 0.333333, -0.6, 1.22156, 0.333333, -0.6, 1.22156, 0.333333, -0.8, 1.03038, 0.333333, -0.8, 1.15106, 0.555556, -0.6, 1.26539, 0.555556, -0.6, 1.26539, 0.555556, -0.8, 1.15106, 0.555556, -0.8, 1.25878, 0.777778, -0.6, 1.35052, 0.777778, -0.4, 1.20392, -1.0, -0.6, 1.19468, -1.0, -0.6, 1.24129, -0.777778, -0.4, 1.2476, -0.777778, -0.4, 1.2476, -0.777778, -0.6, 1.24129, -0.777778, -0.6, 1.34605, -0.555556, -0.4, 1.40658, -0.555556, -0.4, 1.40658, -0.555556, -0.6, 1.34605, -0.555556, -0.6, 1.41352, -0.333333, -0.4, 1.34023, -0.333333, -0.4, 1.34023, -0.333333, -0.6, 1.41352, -0.333333, -0.6, 1.36272, -0.111111, -0.4, 1.24137, -0.111111, -0.4, 1.24137, -0.111111, -0.6, 1.36272, -0.111111, -0.6, 1.3321, 0.111111, -0.4, 1.32648, 0.111111, -0.4, 1.32648, 0.111111, -0.6, 1.3321, 0.111111, -0.6, 1.22156, 0.333333, -0.4, 1.4086, 0.333333, -0.4, 1.4086, 0.333333, -0.6, 1.22156, 0.333333, -0.6, 1.26539, 0.555556, -0.4, 1.38904, 0.555556, -0.4, 1.38904, 0.555556, -0.6, 1.26539, 0.555556, -0.6, 1.35052, 0.777778, -0.4, 1.3587, 0.777778, -0.2, 1.27803, -1.0, -0.4, 1.20392, -1.0, -0.4, 1.2476, -0.777778, -0.2, 1.34055, -0.777778, -0.2, 1.34055, -0.777778, -0.4, 1.2476, -0.777778, -0.4, 1.40658, -0.555556, -0.2, 1.49687, -0.555556, -0.2, 1.49687, -0.555556, -0.4, 1.40658, -0.555556, -0.4, 1.34023, -0.333333, -0.2, 1.35001, -0.333333, -0.2, 1.35001, -0.333333, -0.4, 1.34023, -0.333333, -0.4, 1.24137, -0.111111, -0.2, 1.23947, -0.111111, -0.2, 1.23947, -0.111111, -0.4, 1.24137, -0.111111, -0.4, 1.32648, 0.111111, -0.2, 1.32818, 0.111111, -0.2, 1.32818, 0.111111, -0.4, 1.32648, 0.111111, -0.4, 1.4086, 0.333333, -0.2, 1.23016, 0.333333, -0.2, 1.23016, 0.333333, -0.4, 1.4086, 0.333333, -0.4, 1.38904, 0.555556, -0.2, 1.24254, 0.555556, -0.2, 1.24254, 0.555556, -0.4, 1.38904, 0.555556, -0.4, 1.3587, 0.777778, -0.2, 1.30274, 0.777778, 0.0, 1.31699, -1.0, -0.2, 1.27803, -1.0, -0.2, 1.34055, -0.777778, 0.0, 1.48133, -0.777778, 0.0, 1.48133, -0.777778, -0.2, 1.34055, -0.777778, -0.2, 1.49687, -0.555556, 0.0, 1.5473, -0.555556, 0.0, 1.5473, -0.555556, -0.2, 1.49687, -0.555556, -0.2, 1.35001, -0.333333, 0.0, 1.46586, -0.333333, 0.0, 1.46586, -0.333333, -0.2, 1.35001, -0.333333, -0.2, 1.23947, -0.111111, 0.0, 1.38233, -0.111111, 0.0, 1.38233, -0.111111, -0.2, 1.23947, -0.111111, -0.2, 1.32818, 0.111111, 0.0, 1.34453, 0.111111, 0.0, 1.34453, 0.111111, -0.2, 1.32818, 0.111111, -0.2, 1.23016, 0.333333, 0.0, 1.13648, 0.333333, 0.0, 1.13648, 0.333333, -0.2, 1.23016, 0.333333, -0.2, 1.24254, 0.555556, 0.0, 1.17306, 0.555556, 0.0, 1.17306, 0.555556, -0.2, 1.24254, 0.555556, -0.2, 1.30274, 0.777778, 0.0, 1.31701, 0.777778, 0.2, 1.22897, -1.0, 0.0, 1.31699, -1.0, 0.0, 1.48133, -0.777778, 0.2, 1.38803, -0.777778, 0.2, 1.38803, -0.777778, 0.0, 1.48133, -0.777778, 0.0, 1.5473, -0.555556, 0.2, 1.39103, -0.555556, 0.2, 1.39103, -0.555556, 0.0, 1.5473, -0.555556, 0.0, 1.46586, -0.333333, 0.2, 1.48526, -0.333333, 0.2, 1.48526, -0.333333, 0.0, 1.46586, -0.333333, 0.0, 1.38233, -0.111111, 0.2, 1.47186, -0.111111, 0.2, 1.47186, -0.111111, 0.0, 1.38233, -0.111111, 0.0, 1.34453, 0.111111, 0.2, 1.42493, 0.111111, 0.2, 1.42493, 0.111111, 0.0, 1.34453, 0.111111, 0.0, 1.13648, 0.333333, 0.2, 1.27805, 0.333333, 0.2, 1.27805, 0.333333, 0.0, 1.13648, 0.333333, 0.0, 1.17306, 0.555556, 0.2, 1.28249, 0.555556, 0.2, 1.28249, 0.555556, 0.0, 1.17306, 0.555556, 0.0, 1.31701, 0.777778, 0.2, 1.24394, 0.777778, 0.4, 1.20116, -1.0, 0.2, 1.22897, -1.0, 0.2, 1.38803, -0.777778, 0.4, 1.30915, -0.777778, 0.4, 1.30915, -0.777778, 0.2, 1.38803, -0.777778, 0.2, 1.39103, -0.555556, 0.4, 1.29476, -0.555556, 0.4, 1.29476, -0.555556, 0.2, 1.39103, -0.555556, 0.2, 1.48526, -0.333333, 0.4, 1.39667, -0.333333, 0.4, 1.39667, -0.333333, 0.2, 1.48526, -0.333333, 0.2, 1.47186, -0.111111, 0.4, 1.42296, -0.111111, 0.4, 1.42296, -0.111111, 0.2, 1.47186, -0.111111, 0.2, 1.42493, 0.111111, 0.4, 1.2387, 0.111111, 0.4, 1.2387, 0.111111, 0.2, 1.42493, 0.111111, 0.2, 1.27805, 0.333333, 0.4, 1.21445, 0.333333, 0.4, 1.21445, 0.333333, 0.2, 1.27805, 0.333333, 0.2, 1.28249, 0.555556, 0.4, 1.26114, 0.555556, 0.4, 1.26114, 0.555556, 0.2, 1.28249, 0.555556, 0.2, 1.24394, 0.777778, 0.4, 1.15159, 0.777778, 0.6, 1.20342, -1.0, 0.4, 1.20116, -1.0, 0.4, 1.30915, -0.777778, 0.6, 1.29743, -0.777778, 0.6, 1.29743, -0.777778, 0.4, 1.30915, -0.777778, 0.4, 1.29476, -0.555556, 0.6, 1.29781, -0.555556, 0.6, 1.29781, -0.555556, 0.4, 1.29476, -0.555556, 0.4, 1.39667, -0.333333, 0.6, 1.39198, -0.333333, 0.6, 1.39198, -0.333333, 0.4, 1.39667, -0.333333, 0.4, 1.42296, -0.111111, 0.6, 1.364, -0.111111, 0.6, 1.364, -0.111111, 0.4, 1.42296, -0.111111, 0.4, 1.2387, 0.111111, 0.6, 1.16847, 0.111111, 0.6, 1.16847, 0.111111, 0.4, 1.2387, 0.111111, 0.4, 1.21445, 0.333333, 0.6, 1.1411, 0.333333, 0.6, 1.1411, 0.333333, 0.4, 1.21445, 0.333333, 0.4, 1.26114, 0.555556, 0.6, 1.28532, 0.555556, 0.6, 1.28532, 0.555556, 0.4, 1.26114, 0.555556, 0.4, 1.15159, 0.777778, 0.6, 1.19152, 0.777778, 0.8, 1.16513, -1.0, 0.6, 1.20342, -1.0, 0.6, 1.29743, -0.777778, 0.8, 1.2613, -0.777778, 0.8, 1.2613, -0.777778, 0.6, 1.29743, -0.777778, 0.6, 1.29781, -0.555556, 0.8, 1.31948, -0.555556, 0.8, 1.31948, -0.555556, 0.6, 1.29781, -0.555556, 0.6, 1.39198, -0.333333, 0.8, 1.40769, -0.333333, 0.8, 1.40769, -0.333333, 0.6, 1.39198, -0.333333, 0.6, 1.364, -0.111111, 0.8, 1.32894, -0.111111, 0.8, 1.32894, -0.111111, 0.6, 1.364, -0.111111, 0.6, 1.16847, 0.111111, 0.8, 1.25623, 0.111111, 0.8, 1.25623, 0.111111, 0.6, 1.16847, 0.111111, 0.6, 1.1411, 0.333333, 0.8, 1.23331, 0.333333, 0.8, 1.23331, 0.333333, 0.6, 1.1411, 0.333333, 0.6, 1.28532, 0.555556, 0.8, 1.28371, 0.555556, 0.8, 1.28371, 0.555556, 0.6, 1.28532, 0.555556, 0.6, 1.19152, 0.777778, 0.8, 1.14138, 0.777778, 1.0, 1.15895, -1.0, 0.8, 1.16513, -1.0, 0.8, 1.2613, -0.777778, 1.0, 1.16477, -0.777778, 1.0, 1.16477, -0.777778, 0.8, 1.2613, -0.777778, 0.8, 1.31948, -0.555556, 1.0, 1.16704, -0.555556, 1.0, 1.16704, -0.555556, 0.8, 1.31948, -0.555556, 0.8, 1.40769, -0.333333, 1.0, 1.24929, -0.333333, 1.0, 1.24929, -0.333333, 0.8, 1.40769, -0.333333, 0.8, 1.32894, -0.111111, 1.0, 1.29117, -0.111111, 1.0, 1.29117, -0.111111, 0.8, 1.32894, -0.111111, 0.8, 1.25623, 0.111111, 1.0, 1.2568, 0.111111, 1.0, 1.2568, 0.111111, 0.8, 1.25623, 0.111111, 0.8, 1.23331, 0.333333, 1.0, 1.19822, 0.333333, 1.0, 1.19822, 0.333333, 0.8, 1.23331, 0.333333, 0.8, 1.28371, 0.555556, 1.0, 1.22096, 0.555556, 1.0, 1.22096, 0.555556, 0.8, 1.28371, 0.555556, 0.8, 1.14138, 0.777778, 1.0, 1.16237, 0.777778, 0.6, -1.0, -1.0, 0.8, -1.0, -1.0, 0.8, -1.0, -0.777778, 0.6, -1.0, -0.777778, 0.8, -1.0, -0.555556, 0.6, -1.0, -0.555556, 0.8, -1.0, -0.333333, 0.6, -1.0, -0.333333, 0.8, -1.0, -0.111111, 0.6, -1.0, -0.111111, 0.8, -1.0, 0.111111, 0.6, -1.0, 0.111111, 0.8, -1.0, 0.333333, 0.6, -1.0, 0.333333, 0.8, -1.0, 0.555556, 0.6, -1.0, 0.555556, 0.4, -1.0, -1.0, 0.4, -1.0, -0.777778, 0.4, -1.0, -0.555556, 0.4, -1.0, -0.333333, 0.4, -1.0, -0.111111, 0.4, -1.0, 0.111111, 0.4, -1.0, 0.333333, 0.4, -1.0, 0.555556, 0.2, -1.0, -1.0, 0.2, -1.0, -0.777778, 0.2, -1.0, -0.555556, 0.2, -1.0, -0.333333, 0.2, -1.0, -0.111111, 0.2, -1.0, 0.111111, 0.2, -1.0, 0.333333, 0.2, -1.0, 0.555556, 0.0, -1.0, -1.0, 0.0, -1.0, -0.777778, 0.0, -1.0, -0.555556, 0.0, -1.0, -0.333333, 0.0, -1.0, -0.111111, 0.0, -1.0, 0.111111, 0.0, -1.0, 0.333333, 0.0, -1.0, 0.555556, -0.2, -1.0, -1.0, -0.2, -1.0, -0.777778, -0.2, -1.0, -0.555556, -0.2, -1.0, -0.333333, -0.2, -1.0, -0.111111, -0.2, -1.0, 0.111111, -0.2, -1.0, 0.333333, -0.2, -1.0, 0.555556, -0.4, -1.0, -1.0, -0.4, -1.0, -0.777778, -0.4, -1.0, -0.555556, -0.4, -1.0, -0.333333, -0.4, -1.0, -0.111111, -0.4, -1.0, 0.111111, -0.4, -1.0, 0.333333, -0.4, -1.0, 0.555556, -0.6, -1.0, -1.0, -0.6, -1.0, -0.777778, -0.6, -1.0, -0.555556, -0.6, -1.0, -0.333333, -0.6, -1.0, -0.111111, -0.6, -1.0, 0.111111, -0.6, -1.0, 0.333333, -0.6, -1.0, 0.555556, -0.8, -1.0, -1.0, -0.8, -1.0, -0.777778, -0.8, -1.0, -0.555556, -0.8, -1.0, -0.333333, -0.8, -1.0, -0.111111, -0.8, -1.0, 0.111111, -0.8, -1.0, 0.333333, -0.8, -1.0, 0.555556, -1.0, -1.0, -1.0, -1.0, -1.0, -0.777778, -1.0, -1.0, -0.555556, -1.0, -1.0, -0.333333, -1.0, -1.0, -0.111111, -1.0, -1.0, 0.111111, -1.0, -1.0, 0.333333, -1.0, -1.0, 0.555556, 1.0, -1.0, -1.0, 1.0, 1.15895, -1.0, 1.0, 1.16477, -0.777778, 1.0, -1.0, -0.777778, 1.0, 1.16704, -0.555556, 1.0, -1.0, -0.555556, 1.0, -1.0, -0.555556, 1.0, 1.16704, -0.555556, 1.0, 1.24929, -0.333333, 1.0, -1.0, -0.333333, 1.0, -1.0, -0.333333, 1.0, 1.24929, -0.333333, 1.0, 1.29117, -0.111111, 1.0, -1.0, -0.111111, 1.0, 1.2568, 0.111111, 1.0, -1.0, 0.111111, 1.0, -1.0, 0.111111, 1.0, 1.2568, 0.111111, 1.0, 1.19822, 0.333333, 1.0, -1.0, 0.333333, 1.0, 1.22096, 0.555556, 1.0, -1.0, 0.555556, 1.0, 1.16237, 0.777778, 1.0, -1.0, 0.777778, 1.0, -1.0, -1.0, 1.0, -1.0, -0.777778, 1.0, -1.0, -0.555556, 1.0, -1.0, -0.333333, 1.0, -1.0, -0.111111, 1.0, -1.0, 0.111111, 1.0, -1.0, 0.333333, 1.0, -1.0, 0.555556, -1.0, -1.0, 1.0, -1.0, 1.10573, 1.0, -1.0, 1.21673, 0.777778, -1.0, -1.0, 0.777778, -1.0, -1.0, 0.777778, -1.0, 1.21673, 0.777778, -1.0, 1.15314, 0.555556, -1.0, -1.0, 0.555556, -1.0, -1.0, 0.555556, -1.0, 1.15314, 0.555556, -1.0, 1.11047, 0.333333, -1.0, -1.0, 0.333333, -1.0, 1.17632, 0.111111, -1.0, -1.0, 0.111111, -1.0, -1.0, 0.111111, -1.0, 1.17632, 0.111111, -1.0, 1.15619, -0.111111, -1.0, -1.0, -0.111111, -1.0, -1.0, -0.111111, -1.0, 1.15619, -0.111111, -1.0, 1.24168, -0.333333, -1.0, -1.0, -0.333333, -1.0, 1.28095, -0.555556, -1.0, -1.0, -0.555556, -1.0, -1.0, -0.555556, -1.0, 1.28095, -0.555556, -1.0, 1.1743, -0.777778, -1.0, -1.0, -0.777778, -0.8, 1.19391, -1.0, -1.0, 1.08399, -1.0, -1.0, 1.1743, -0.777778, -0.8, 1.27742, -0.777778, -0.8, 1.27742, -0.777778, -1.0, 1.1743, -0.777778, -1.0, 1.28095, -0.555556, -0.8, 1.31874, -0.555556, -0.8, 1.31874, -0.555556, -1.0, 1.28095, -0.555556, -1.0, 1.24168, -0.333333, -0.8, 1.30883, -0.333333, -0.8, 1.30883, -0.333333, -1.0, 1.24168, -0.333333, -1.0, 1.15619, -0.111111, -0.8, 1.20766, -0.111111, -0.8, 1.20766, -0.111111, -1.0, 1.15619, -0.111111, -1.0, 1.17632, 0.111111, -0.8, 1.2085, 0.111111, -0.8, 1.2085, 0.111111, -1.0, 1.17632, 0.111111, -1.0, 1.11047, 0.333333, -0.8, 1.03038, 0.333333, -0.8, 1.03038, 0.333333, -1.0, 1.11047, 0.333333, -1.0, 1.15314, 0.555556, -0.8, 1.15106, 0.555556, -0.8, 1.15106, 0.555556, -1.0, 1.15314, 0.555556, -1.0, 1.21673, 0.777778, -0.8, 1.25878, 0.777778),
		Vector3Array(-0.276619, 0.88951, 0.363666, -0.276619, 0.88951, 0.363666, -0.276619, 0.88951, 0.363666, -0.276619, 0.88951, 0.363666, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0815259, 0.983492, 0.161547, -0.0815259, 0.983492, 0.161547, -0.0815259, 0.983492, 0.161547, -0.0815259, 0.983492, 0.161547, 0.221408, 0.962476, 0.156903, 0.221408, 0.962476, 0.156903, 0.221408, 0.962476, 0.156903, 0.221408, 0.962476, 0.156903, 0.00894933, 0.999941, -0.00612254, 0.00894933, 0.999941, -0.00612254, 0.00894933, 0.999941, -0.00612254, 0.00894933, 0.999941, -0.00612254, 0.319848, 0.944209, -0.0785298, 0.319848, 0.944209, -0.0785298, 0.319848, 0.944209, -0.0785298, 0.319848, 0.944209, -0.0785298, 0.00190614, 0.942519, 0.334148, 0.00190614, 0.942519, 0.334148, 0.00190614, 0.942519, 0.334148, 0.00190614, 0.942519, 0.334148, 0.00671983, 0.853606, 0.520876, 0.00671983, 0.853606, 0.520876, 0.00671983, 0.853606, 0.520876, 0.00671983, 0.853606, 0.520876, 0.279021, 0.859404, 0.428452, 0.279021, 0.859404, 0.428452, 0.279021, 0.859404, 0.428452, 0.279021, 0.859404, 0.428452, 0.0029295, 0.922463, 0.386074, 0.0029295, 0.922463, 0.386074, 0.0029295, 0.922463, 0.386074, 0.0029295, 0.922463, 0.386074, -0.372464, 0.876351, 0.305418, -0.372464, 0.876351, 0.305418, -0.372464, 0.876351, 0.305418, -0.372464, 0.876351, 0.305418, 0.0845546, 0.95628, -0.279962, 0.0845546, 0.95628, -0.279962, 0.0845546, 0.95628, -0.279962, 0.0845546, 0.95628, -0.279962, 0.0209459, 0.949793, -0.312177, 0.0209459, 0.949793, -0.312177, 0.0209459, 0.949793, -0.312177, 0.0209459, 0.949793, -0.312177, -0.311033, 0.942527, -0.12207, -0.311033, 0.942527, -0.12207, -0.311033, 0.942527, -0.12207, -0.311033, 0.942527, -0.12207, -0.523503, 0.806197, 0.275665, -0.523503, 0.806197, 0.275665, -0.523503, 0.806197, 0.275665, -0.523503, 0.806197, 0.275665, -0.570753, 0.819285, 0.0548905, -0.570753, 0.819285, 0.0548905, -0.570753, 0.819285, 0.0548905, -0.570753, 0.819285, 0.0548905, -0.550822, 0.699947, 0.454608, -0.550822, 0.699947, 0.454608, -0.550822, 0.699947, 0.454608, -0.550822, 0.699947, 0.454608, -0.582299, 0.762421, -0.28221, -0.582299, 0.762421, -0.28221, -0.582299, 0.762421, -0.28221, -0.582299, 0.762421, -0.28221, -0.427286, 0.829402, -0.359888, -0.427286, 0.829402, -0.359888, -0.427286, 0.829402, -0.359888, -0.427286, 0.829402, -0.359888, -0.038078, 0.979272, -0.19894, -0.038078, 0.979272, -0.19894, -0.038078, 0.979272, -0.19894, -0.038078, 0.979272, -0.19894, -0.142245, 0.851236, -0.505138, -0.142245, 0.851236, -0.505138, -0.142245, 0.851236, -0.505138, -0.142245, 0.851236, -0.505138, 0.0318885, 0.999488, -0.00251395, 0.0318885, 0.999488, -0.00251395, 0.0318885, 0.999488, -0.00251395, 0.0318885, 0.999488, -0.00251395, 0.418759, 0.860617, 0.289792, 0.418759, 0.860617, 0.289792, 0.418759, 0.860617, 0.289792, 0.418759, 0.860617, 0.289792, 0.300496, 0.946694, -0.116076, 0.300496, 0.946694, -0.116076, 0.300496, 0.946694, -0.116076, 0.300496, 0.946694, -0.116076, -0.412359, 0.909164, 0.0581437, -0.412359, 0.909164, 0.0581437, -0.412359, 0.909164, 0.0581437, -0.412359, 0.909164, 0.0581437, -0.612858, 0.789018, -0.0430758, -0.612858, 0.789018, -0.0430758, -0.612858, 0.789018, -0.0430758, -0.612858, 0.789018, -0.0430758, -0.310892, 0.943301, -0.116317, -0.310892, 0.943301, -0.116317, -0.310892, 0.943301, -0.116317, -0.310892, 0.943301, -0.116317, -0.376341, 0.901112, -0.215325, -0.376341, 0.901112, -0.215325, -0.376341, 0.901112, -0.215325, -0.376341, 0.901112, -0.215325, -0.349997, 0.764017, -0.542014, -0.349997, 0.764017, -0.542014, -0.349997, 0.764017, -0.542014, -0.349997, 0.764017, -0.542014, -0.220056, 0.879523, 0.421919, -0.220056, 0.879523, 0.421919, -0.220056, 0.879523, 0.421919, -0.220056, 0.879523, 0.421919, -0.0178263, 0.90448, 0.426143, -0.0178263, 0.90448, 0.426143, -0.0178263, 0.90448, 0.426143, -0.0178263, 0.90448, 0.426143, 0.000468994, 0.931311, -0.364225, 0.000468994, 0.931311, -0.364225, 0.000468994, 0.931311, -0.364225, 0.000468994, 0.931311, -0.364225, 0.403942, 0.9142, 0.0327001, 0.403942, 0.9142, 0.0327001, 0.403942, 0.9142, 0.0327001, 0.403942, 0.9142, 0.0327001, 0.630472, 0.77611, 0.0125538, 0.630472, 0.77611, 0.0125538, 0.630472, 0.77611, 0.0125538, 0.630472, 0.77611, 0.0125538, 0.450801, 0.890616, -0.0598492, 0.450801, 0.890616, -0.0598492, 0.450801, 0.890616, -0.0598492, 0.450801, 0.890616, -0.0598492, -0.37157, 0.826914, -0.422077, -0.37157, 0.826914, -0.422077, -0.37157, 0.826914, -0.422077, -0.37157, 0.826914, -0.422077, -0.393099, 0.822367, -0.411322, -0.393099, 0.822367, -0.411322, -0.393099, 0.822367, -0.411322, -0.393099, 0.822367, -0.411322, -0.34681, 0.834307, 0.428549, -0.34681, 0.834307, 0.428549, -0.34681, 0.834307, 0.428549, -0.34681, 0.834307, 0.428549, -0.509893, 0.788357, 0.344242, -0.509893, 0.788357, 0.344242, -0.509893, 0.788357, 0.344242, -0.509893, 0.788357, 0.344242, -0.367734, 0.923891, -0.105815, -0.367734, 0.923891, -0.105815, -0.367734, 0.923891, -0.105815, -0.367734, 0.923891, -0.105815, 0.157254, 0.81335, 0.560119, 0.157254, 0.81335, 0.560119, 0.157254, 0.81335, 0.560119, 0.157254, 0.81335, 0.560119, 0.375738, 0.921153, -0.101477, 0.375738, 0.921153, -0.101477, 0.375738, 0.921153, -0.101477, 0.375738, 0.921153, -0.101477, 0.124433, 0.901659, -0.414159, 0.124433, 0.901659, -0.414159, 0.124433, 0.901659, -0.414159, 0.124433, 0.901659, -0.414159, 0.344132, 0.759204, -0.552433, 0.344132, 0.759204, -0.552433, 0.344132, 0.759204, -0.552433, 0.344132, 0.759204, -0.552433, 0.5248, 0.841158, -0.130532, 0.5248, 0.841158, -0.130532, 0.5248, 0.841158, -0.130532, 0.5248, 0.841158, -0.130532, 0.323618, 0.945795, -0.0272399, 0.323618, 0.945795, -0.0272399, 0.323618, 0.945795, -0.0272399, 0.323618, 0.945795, -0.0272399, -0.257114, 0.944185, 0.20593, -0.257114, 0.944185, 0.20593, -0.257114, 0.944185, 0.20593, -0.257114, 0.944185, 0.20593, -0.385114, 0.906541, 0.17283, -0.385114, 0.906541, 0.17283, -0.385114, 0.906541, 0.17283, -0.385114, 0.906541, 0.17283, -0.397842, 0.716903, 0.572514, -0.397842, 0.716903, 0.572514, -0.397842, 0.716903, 0.572514, -0.397842, 0.716903, 0.572514, -0.529902, 0.84447, -0.077939, -0.529902, 0.84447, -0.077939, -0.529902, 0.84447, -0.077939, -0.529902, 0.84447, -0.077939, -0.0880875, 0.96923, -0.229856, -0.0880875, 0.96923, -0.229856, -0.0880875, 0.96923, -0.229856, -0.0880875, 0.96923, -0.229856, 0.222874, 0.835603, -0.50209, 0.222874, 0.835603, -0.50209, 0.222874, 0.835603, -0.50209, 0.222874, 0.835603, -0.50209, 0.400996, 0.915779, 0.0234782, 0.400996, 0.915779, 0.0234782, 0.400996, 0.915779, 0.0234782, 0.400996, 0.915779, 0.0234782, 0.389444, 0.842641, -0.371873, 0.389444, 0.842641, -0.371873, 0.389444, 0.842641, -0.371873, 0.389444, 0.842641, -0.371873, 0.324944, 0.945336, -0.0274173, 0.324944, 0.945336, -0.0274173, 0.324944, 0.945336, -0.0274173, 0.324944, 0.945336, -0.0274173, 0.462391, 0.786616, 0.409182, 0.462391, 0.786616, 0.409182, 0.462391, 0.786616, 0.409182, 0.462391, 0.786616, 0.409182, 0.503572, 0.806255, 0.310432, 0.503572, 0.806255, 0.310432, 0.503572, 0.806255, 0.310432, 0.503572, 0.806255, 0.310432, 0.206423, 0.972053, -0.111813, 0.206423, 0.972053, -0.111813, 0.206423, 0.972053, -0.111813, 0.206423, 0.972053, -0.111813, 0.260357, 0.915996, 0.30523, 0.260357, 0.915996, 0.30523, 0.260357, 0.915996, 0.30523, 0.260357, 0.915996, 0.30523, 0.0215381, 0.910173, -0.413668, 0.0215381, 0.910173, -0.413668, 0.0215381, 0.910173, -0.413668, 0.0215381, 0.910173, -0.413668, 0.0216825, 0.999268, 0.0315028, 0.0216825, 0.999268, 0.0315028, 0.0216825, 0.999268, 0.0315028, 0.0216825, 0.999268, 0.0315028, 0.00374845, 0.91491, -0.40364, 0.00374845, 0.91491, -0.40364, 0.00374845, 0.91491, -0.40364, 0.00374845, 0.91491, -0.40364, 0.157145, 0.987568, 0.00374235, 0.157145, 0.987568, 0.00374235, 0.157145, 0.987568, 0.00374235, 0.157145, 0.987568, 0.00374235, 0.238452, 0.738307, 0.630906, 0.238452, 0.738307, 0.630906, 0.238452, 0.738307, 0.630906, 0.238452, 0.738307, 0.630906, 0.335844, 0.935629, 0.108666, 0.335844, 0.935629, 0.108666, 0.335844, 0.935629, 0.108666, 0.335844, 0.935629, 0.108666, 0.11224, 0.913011, -0.392189, 0.11224, 0.913011, -0.392189, 0.11224, 0.913011, -0.392189, 0.11224, 0.913011, -0.392189, -0.144227, 0.899829, 0.411711, -0.144227, 0.899829, 0.411711, -0.144227, 0.899829, 0.411711, -0.144227, 0.899829, 0.411711, 0.168587, 0.906214, -0.387757, 0.168587, 0.906214, -0.387757, 0.168587, 0.906214, -0.387757, 0.168587, 0.906214, -0.387757, 0.0357981, 0.990795, -0.130551, 0.0357981, 0.990795, -0.130551, 0.0357981, 0.990795, -0.130551, 0.0357981, 0.990795, -0.130551, -0.0861472, 0.921693, -0.378233, -0.0861472, 0.921693, -0.378233, -0.0861472, 0.921693, -0.378233, -0.0861472, 0.921693, -0.378233, 0.0469869, 0.971279, 0.23326, 0.0469869, 0.971279, 0.23326, 0.0469869, 0.971279, 0.23326, 0.0469869, 0.971279, 0.23326, -0.112082, 0.850765, 0.513455, -0.112082, 0.850765, 0.513455, -0.112082, 0.850765, 0.513455, -0.112082, 0.850765, 0.513455, -0.408134, 0.907131, 0.102664, -0.408134, 0.907131, 0.102664, -0.408134, 0.907131, 0.102664, -0.408134, 0.907131, 0.102664, -0.203144, 0.896917, -0.392777, -0.203144, 0.896917, -0.392777, -0.203144, 0.896917, -0.392777, -0.203144, 0.896917, -0.392777, 0.113521, 0.877388, 0.466157, 0.113521, 0.877388, 0.466157, 0.113521, 0.877388, 0.466157, 0.113521, 0.877388, 0.466157, 0.242788, 0.945506, -0.216963, 0.242788, 0.945506, -0.216963, 0.242788, 0.945506, -0.216963, 0.242788, 0.945506, -0.216963, 0.524934, 0.843377, -0.114717, 0.524934, 0.843377, -0.114717, 0.524934, 0.843377, -0.114717, 0.524934, 0.843377, -0.114717, 0.587265, 0.755717, -0.289847, 0.587265, 0.755717, -0.289847, 0.587265, 0.755717, -0.289847, 0.587265, 0.755717, -0.289847, 0.439105, 0.895358, 0.0742983, 0.439105, 0.895358, 0.0742983, 0.439105, 0.895358, 0.0742983, 0.439105, 0.895358, 0.0742983, 0.0900482, 0.968237, 0.233258, 0.0900482, 0.968237, 0.233258, 0.0900482, 0.968237, 0.233258, 0.0900482, 0.968237, 0.233258, 0.0845674, 0.980074, 0.179729, 0.0845674, 0.980074, 0.179729, 0.0845674, 0.980074, 0.179729, 0.0845674, 0.980074, 0.179729, 0.234614, 0.959187, -0.157848, 0.234614, 0.959187, -0.157848, 0.234614, 0.959187, -0.157848, 0.234614, 0.959187, -0.157848, 0.0947179, 0.907117, 0.410083, 0.0947179, 0.907117, 0.410083, 0.0947179, 0.907117, 0.410083, 0.0947179, 0.907117, 0.410083, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.85871e-07, 1.0, 0.0, 4.85871e-07, 1.0, 0.0, 4.85871e-07, 1.0, 0.0, 4.85871e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -4.96423e-07, -1.0, 0.0, -4.96423e-07, -1.0, 0.0, -4.96423e-07, -1.0, 0.0, -4.96423e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.95271e-07, -1.0, 0.0, 4.95271e-07, -1.0, 0.0, 4.95271e-07, -1.0, 0.0, 4.95271e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.444367, 0.834305, -0.326304, -0.444367, 0.834305, -0.326304, -0.444367, 0.834305, -0.326304, -0.444367, 0.834305, -0.326304, -0.316992, 0.899869, -0.299585, -0.316992, 0.899869, -0.299585, -0.316992, 0.899869, -0.299585, -0.316992, 0.899869, -0.299585, -0.252304, 0.96178, 0.106406, -0.252304, 0.96178, 0.106406, -0.252304, 0.96178, 0.106406, -0.252304, 0.96178, 0.106406, -0.263742, 0.889336, 0.373527, -0.263742, 0.889336, 0.373527, -0.263742, 0.889336, 0.373527, -0.263742, 0.889336, 0.373527, -0.204481, 0.977782, -0.0461481, -0.204481, 0.977782, -0.0461481, -0.204481, 0.977782, -0.0461481, -0.204481, 0.977782, -0.0461481, 0.104433, 0.871818, 0.478569, 0.104433, 0.871818, 0.478569, 0.104433, 0.871818, 0.478569, 0.104433, 0.871818, 0.478569, 0.189325, 0.921634, -0.338742, 0.189325, 0.921634, -0.338742, 0.189325, 0.921634, -0.338742, 0.189325, 0.921634, -0.338742, -0.0928335, 0.929062, -0.358086, -0.0928335, 0.929062, -0.358086, -0.0928335, 0.929062, -0.358086, -0.0928335, 0.929062, -0.358086),
		FloatArray(-0.95804, -0.284841, -0.0320165, 1.0, -0.955201, -0.295944, -0.00270029, 1.0, -0.950884, -0.308068, 0.0302375, 1.0, -0.95455, -0.298037, 0.00291484, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, -9.09054e-07, 1.0, 1.0, 0.0, -1.80942e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -5.5614e-07, 1.0, 0.0, 1.0, 1.46519e-08, 1.0, 0.0, 1.0, 2.20516e-07, 1.0, 0.0, 1.0, 2.07386e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -8.10177e-09, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.21729e-08, 1.0, 0.0, 1.0, -7.25018e-09, 1.0, 0.0, 1.0, -7.20871e-09, 1.0, 0.0, 1.0, -5.61762e-08, 1.0, 0.0, 1.0, -5.38252e-08, 1.0, 0.0, 1.0, -5.91254e-08, 1.0, 0.0, 1.0, -6.00972e-08, 1.0, 0.0, 1.0, -1.23451e-08, 1.0, 0.0, 1.0, 4.56774e-08, 1.0, 0.0, 1.0, -1.52318e-08, 1.0, 0.0, 1.0, 1.09895e-07, 1.0, 0.0, 1.0, -6.41897e-09, 1.0, 0.0, 1.0, 6.34507e-09, 1.0, 0.0, 1.0, 1.08204e-07, 1.0, 0.0, 1.0, 1.02541e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.47451e-07, 1.0, 1.0, 0.0, 2.7807e-07, 1.0, 1.0, 0.0, 6.26015e-07, 1.0, 1.0, 0.0, 2.34693e-06, 1.0, 1.0, 0.0, -1.18713e-06, 1.0, 1.0, 0.0, -5.56142e-07, 1.0, 1.0, 0.0, -2.89501e-13, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.18713e-06, 1.0, 1.0, 0.0, 5.56142e-07, 1.0, 1.0, 0.0, -2.7807e-07, 1.0, 1.0, 0.0, -6.26015e-07, 1.0, 1.0, 0.0, -2.73725e-07, 1.0, 1.0, 0.0, -1.17347e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.11129e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.23166e-07, 1.0, 0.0, 1.0, -2.13089e-07, 1.0, 0.0, 1.0, -3.40721e-07, 1.0, 0.0, 1.0, -2.20196e-07, 1.0, 0.0, 1.0, -2.03446e-07, 1.0, 0.0, 1.0, 1.05569e-07, 1.0, 0.0, 1.0, 1.83472e-08, 1.0, 0.0, 1.0, 2.17611e-07, 1.0, 0.0, 1.0, 1.27756e-08, 1.0, 0.0, 1.0, 1.07304e-07, 1.0, 0.0, 1.0, 7.497e-09, 1.0, 0.0, 1.0, 1.02971e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.23102e-09, 1.0, 0.0, 1.0, -0.996578, -0.082651, 0.000245546, 1.0, -0.996529, -0.083179, 0.00348513, 1.0, -0.996585, -0.0825681, -0.000263021, 1.0, -0.996623, -0.0820402, -0.00349548, 1.0, -0.97454, 0.224213, -0.000181495, 1.0, -0.974434, 0.224653, -0.00302902, 1.0, -0.974553, 0.224157, 0.000181922, 1.0, -0.974651, 0.223711, 0.00305653, 1.0, -0.999959, 0.00894162, -0.00128188, 1.0, -0.99996, 0.00894897, -8.67181e-05, 1.0, -0.999959, 0.00895732, 0.00127472, 1.0, -0.99996, 0.00895002, 8.44183e-05, 1.0, -0.94713, 0.320849, 0.000136035, 1.0, -0.94689, 0.321449, 0.00832891, 1.0, -0.947145, 0.320804, -0.000466933, 1.0, -0.947322, 0.320156, -0.00897344, 1.0, -0.999776, 0.00883256, -0.0192105, 1.0, -0.992638, 0.04225, -0.11351, 1.0, -0.999994, 0.000804216, 0.00343596, 1.0, -0.99278, -0.0382929, 0.113674, 1.0, -0.999287, -0.0136263, 0.0352225, 1.0, -0.999971, 0.00384329, 0.0066023, 1.0, -0.99895, 0.0293315, -0.0351806, 1.0, -0.999927, 0.0109411, -0.00503001, 1.0, -0.951376, 0.308026, 0.00171624, 1.0, -0.953309, 0.301579, 0.0159065, 1.0, -0.950866, 0.309599, -0.00177135, 1.0, -0.948718, 0.315743, -0.0154936, 1.0, -0.999995, 0.00246452, 0.00169931, 1.0, -0.999871, -0.0033954, 0.0156997, 1.0, -0.99999, 0.0040115, -0.00199702, 1.0, -0.999829, 0.00974408, -0.0156953, 1.0, -0.920285, -0.391247, 0.000315397, 1.0, -0.919262, -0.393562, 0.00820398, 1.0, -0.920386, -0.39101, -0.000490393, 1.0, -0.921344, -0.388658, -0.00840509, 1.0, -0.996418, 0.080844, -0.0247972, 1.0, -0.996162, 0.087504, -0.0019711, 1.0, -0.995165, 0.095136, 0.024399, 1.0, -0.996046, 0.0888053, 0.00250913, 1.0, -0.998204, 0.0373963, 0.0468018, 1.0, -0.999695, 0.0239809, 0.00588553, 1.0, -0.998867, 0.00653776, -0.0471293, 1.0, -0.999775, 0.0209378, -0.00337823, 1.0, -0.950251, -0.310678, 0.0224183, 1.0, -0.949689, -0.313191, 0.00158527, 1.0, -0.948667, -0.315646, -0.0199789, 1.0, -0.949625, -0.313389, -0.00010933, 1.0, -0.8388, -0.54444, -0.000684388, 1.0, -0.8423, -0.538434, -0.0248959, 1.0, -0.838861, -0.544345, -0.0010772, 1.0, -0.835004, -0.549797, 0.0221913, 1.0, -0.820528, -0.571606, -0.000201801, 1.0, -0.820431, -0.571739, 0.0028001, 1.0, -0.820518, -0.571621, 0.000123515, 1.0, -0.820613, -0.571477, -0.00301055, 1.0, -0.787106, -0.616804, -0.00401541, 1.0, -0.799306, -0.599164, -0.0459575, 1.0, -0.786473, -0.617622, -0.00198902, 1.0, -0.772783, -0.633471, 0.0390005, 1.0, -0.795097, -0.606479, 0.00209706, 1.0, -0.788969, -0.613698, -0.0300523, 1.0, -0.794639, -0.607083, -0.000481116, 1.0, -0.80062, -0.598079, 0.0361837, 1.0, -0.888841, -0.458215, -0.000708859, 1.0, -0.886271, -0.462935, -0.0146392, 1.0, -0.889109, -0.457694, 0.000808954, 1.0, -0.891554, -0.452654, 0.0153279, 1.0, -0.999244, -0.0388777, -0.000113954, 1.0, -0.999233, -0.039143, -0.00142162, 1.0, -0.999246, -0.0388319, 0.000112118, 1.0, -0.999255, -0.038566, 0.00142266, 1.0, -0.987033, -0.16033, 0.0077632, 1.0, -0.989701, -0.130587, 0.058637, 1.0, -0.985273, -0.170685, -0.0101817, 1.0, -0.978823, -0.196867, -0.0561194, 1.0, -0.999491, 0.0318864, -0.000849197, 1.0, -0.999492, 0.0318885, -5.90831e-05, 1.0, -0.999491, 0.0318908, 0.000831276, 1.0, -0.999491, 0.0318888, 5.29566e-05, 1.0, -0.899353, 0.437221, 0.00114755, 1.0, -0.902554, 0.429647, 0.0282679, 1.0, -0.899097, 0.437749, -0.000789119, 1.0, -0.89547, 0.444378, -0.0257181, 1.0, -0.95177, 0.305535, 0.0279572, 1.0, -0.953105, 0.302639, 0.000883369, 1.0, -0.953777, 0.298693, -0.0330414, 1.0, -0.953198, 0.302341, -0.00179093, 1.0, -0.91102, -0.41139, -0.0283081, 1.0, -0.910746, -0.412962, -0.00178384, 1.0, -0.910057, -0.414019, 0.0196274, 1.0, -0.910723, -0.413018, -0.000751815, 1.0, -0.789763, -0.613412, 0.000445699, 1.0, -0.78964, -0.613557, -0.0039507, 1.0, -0.789745, -0.613436, -0.00024025, 1.0, -0.789864, -0.613264, 0.00460776, 1.0, -0.949719, -0.313104, -0.000784075, 1.0, -0.948363, -0.315975, -0.0276936, 1.0, -0.94981, -0.312822, 0.00174774, 1.0, -0.950433, -0.309187, 0.0328877, 1.0, -0.922784, -0.385317, 0.000312863, 1.0, -0.923451, -0.383621, 0.0085739, 1.0, -0.922734, -0.385436, -0.000273878, 1.0, -0.92202, -0.387054, -0.00829164, 1.0, -0.909045, -0.416698, -0.000372107, 1.0, -0.908472, -0.417938, -0.00248858, 1.0, -0.909245, -0.416262, 0.000372728, 1.0, -0.909812, -0.415012, 0.00250054, 1.0, -0.959494, -0.273155, 0.0689787, 1.0, -0.968957, -0.247044, 0.00961411, 1.0, -0.975262, -0.207649, -0.0757965, 1.0, -0.970874, -0.239483, -0.00714694, 1.0, -0.999624, -0.025002, 0.0112502, 1.0, -0.99979, -0.02043, 0.00153938, 1.0, -0.999833, -0.014399, -0.0112631, 1.0, -0.999818, -0.0190495, -0.00139183, 1.0, -0.999994, 0.00169756, 0.00305296, 1.0, -1.0, 0.000639331, 0.000347098, 1.0, -0.999995, -0.000690306, -0.00305272, 1.0, -1.0, 0.000372361, -0.000335534, 1.0, -0.914784, 0.403672, 0.0147725, 1.0, -0.914703, 0.404124, 0.0011373, 1.0, -0.914498, 0.404452, -0.0105563, 1.0, -0.914697, 0.404141, 0.00059287, 1.0, -0.776172, 0.630521, 6.41634e-05, 1.0, -0.776167, 0.630528, -0.000581173, 1.0, -0.776171, 0.630523, -4.88102e-05, 1.0, -0.776176, 0.630516, 0.000628434, 1.0, -0.891904, 0.452117, 0.00986353, 1.0, -0.892223, 0.451595, -0.00030597, 1.0, -0.892473, 0.450946, -0.0118428, 1.0, -0.892223, 0.451596, -0.000288777, 1.0, -0.913544, -0.406671, 0.00749368, 1.0, -0.924734, -0.370033, 0.0891258, 1.0, -0.910843, -0.412699, -0.00669323, 1.0, -0.895048, -0.439829, -0.0737498, 1.0, -0.901268, -0.433235, -0.00484116, 1.0, -0.887748, -0.455969, -0.0632138, 1.0, -0.903359, -0.428845, 0.0059343, 1.0, -0.913796, -0.399129, 0.0753202, 1.0, -0.931961, -0.358017, -0.0572083, 1.0, -0.924343, -0.381525, -0.00527821, 1.0, -0.91265, -0.405552, 0.0509596, 1.0, -0.922445, -0.386093, 0.00515105, 1.0, -0.842718, -0.538121, -0.0158761, 1.0, -0.839737, -0.542993, -0.000303468, 1.0, -0.836599, -0.547613, 0.0149256, 1.0, -0.83966, -0.543112, 8.57872e-05, 1.0, -0.927773, -0.372246, -0.0259056, 1.0, -0.929141, -0.369724, 0.000865168, 1.0, -0.929887, -0.366431, 0.0322117, 1.0, -0.929203, -0.369561, 0.00250591, 1.0, -0.986448, 0.102486, 0.128127, 1.0, -0.985372, 0.166949, 0.034217, 1.0, -0.957288, 0.264893, -0.115891, 1.0, -0.980965, 0.194076, -0.00641198, 1.0, -0.925723, 0.378167, 0.00512758, 1.0, -0.92593, 0.377696, 8.82595e-05, 1.0, -0.926126, 0.377177, -0.00535393, 1.0, -0.925939, 0.377674, -0.000146704, 1.0, -0.982569, 0.170075, 0.075057, 1.0, -0.989793, 0.14202, 0.0118081, 1.0, -0.991774, 0.100395, -0.079408, 1.0, -0.991016, 0.133565, -0.00696663, 1.0, -0.912168, 0.409784, -0.00506206, 1.0, -0.911016, 0.41237, -0.000790843, 1.0, -0.909412, 0.415866, 0.00501231, 1.0, -0.910585, 0.413322, 0.000786503, 1.0, -0.849409, 0.527499, -0.0157797, 1.0, -0.848406, 0.529346, 0.000149465, 1.0, -0.847381, 0.530808, 0.0136961, 1.0, -0.848465, 0.52925, -0.000701269, 1.0, -0.946021, 0.323967, 0.00943548, 1.0, -0.946147, 0.323737, -5.70295e-05, 1.0, -0.946183, 0.323395, -0.0123682, 1.0, -0.946154, 0.323715, -0.000905009, 1.0, -0.966171, -0.255599, -0.0343962, 1.0, -0.964972, -0.262344, -0.00197655, 1.0, -0.962626, -0.269, 0.0314724, 1.0, -0.964752, -0.263151, 0.00200187, 1.0, -0.920163, -0.391522, 0.00326138, 1.0, -0.920386, -0.391011, 8.18974e-05, 1.0, -0.920614, -0.39046, -0.00331526, 1.0, -0.920398, -0.390983, -9.14642e-05, 1.0, -0.891988, -0.448253, -0.0585419, 1.0, -0.87748, -0.479523, -0.00930456, 1.0, -0.855232, -0.515685, 0.0514376, 1.0, -0.871699, -0.48998, 0.00780664, 1.0, -0.847055, -0.531505, 0.000209378, 1.0, -0.846859, -0.531801, -0.00432456, 1.0, -0.847041, -0.531527, -0.000113438, 1.0, -0.84723, -0.531206, 0.00464932, 1.0, -0.995552, -0.0934016, -0.0123204, 1.0, -0.988895, -0.112818, -0.0967443, 1.0, -0.995965, -0.0896729, 0.00356026, 1.0, -0.992331, -0.0652978, 0.10495, 1.0, -0.972364, 0.227292, -0.0533545, 1.0, -0.967252, 0.253717, -0.00710797, 1.0, -0.957107, 0.285373, 0.050078, 1.0, -0.964943, 0.262329, 0.00824908, 1.0, -0.916032, 0.401106, 1.45609e-05, 1.0, -0.916039, 0.401087, 0.000870155, 1.0, -0.916031, 0.401106, -5.29603e-06, 1.0, -0.916023, 0.401124, -0.00084279, 1.0, -0.906815, 0.421493, 0.00541561, 1.0, -0.907681, 0.419661, 0.000357996, 1.0, -0.908649, 0.417525, -0.00549553, 1.0, -0.907803, 0.419398, -0.000365923, 1.0, -0.945668, 0.325126, 0.00236084, 1.0, -0.945691, 0.325067, 5.39662e-05, 1.0, -0.945711, 0.325, -0.00250943, 1.0, -0.945692, 0.325063, -0.000103038, 1.0, -0.863799, 0.503779, 0.00765344, 1.0, -0.880939, 0.459967, 0.111247, 1.0, -0.861418, 0.507888, -0.00293597, 1.0, -0.839809, 0.536576, -0.0825054, 1.0, -0.848341, 0.529449, 0.0010651, 1.0, -0.836748, 0.544603, -0.0570997, 1.0, -0.848591, 0.529043, 0.00252216, 1.0, -0.858513, 0.507241, 0.0752437, 1.0, -0.978176, 0.207777, 0.000469261, 1.0, -0.97787, 0.208923, 0.0109945, 1.0, -0.978206, 0.207637, -0.000806821, 1.0, -0.97839, 0.206449, -0.0114744, 1.0, -0.962194, 0.272343, 0.00343624, 1.0, -0.964954, 0.257608, 0.050011, 1.0, -0.961541, 0.274634, -0.00399564, 1.0, -0.956806, 0.287137, -0.0455567, 1.0, -0.999757, 0.0176721, -0.0131707, 1.0, -0.999735, 0.0229479, -0.00156142, 1.0, -0.999474, 0.0296275, 0.013149, 1.0, -0.999699, 0.0244569, 0.00176065, 1.0, -0.999765, 0.0216958, -7.84445e-05, 1.0, -0.999763, 0.0217299, -0.00116138, 1.0, -0.999765, 0.0216908, 7.76164e-05, 1.0, -0.999765, 0.0216566, 0.00116329, 1.0, -0.999974, 0.000947263, -0.00713927, 1.0, -0.999993, 0.00372346, -0.000846775, 1.0, -0.999948, 0.0072463, 0.00713868, 1.0, -0.999989, 0.00449801, 0.000908883, 1.0, -0.987575, 0.157146, 3.3215e-05, 1.0, -0.987576, 0.157144, 0.00050592, 1.0, -0.987575, 0.157146, -2.54554e-05, 1.0, -0.987575, 0.157147, -0.000485049, 1.0, -0.952285, 0.305197, 0.00276602, 1.0, -0.954619, 0.297563, 0.0125827, 1.0, -0.950895, 0.309502, -0.00279725, 1.0, -0.948385, 0.316878, -0.0123776, 1.0, -0.941203, 0.337842, 2.52714e-05, 1.0, -0.941229, 0.337767, 0.000750252, 1.0, -0.941201, 0.337847, -2.44612e-05, 1.0, -0.941174, 0.337921, -0.000746525, 1.0, -0.984038, 0.156978, 0.0838233, 1.0, -0.991746, 0.127545, 0.013096, 1.0, -0.992508, 0.0838334, -0.0888808, 1.0, -0.992852, 0.119165, -0.00672649, 1.0, -0.988308, -0.151777, -0.0144943, 1.0, -0.987516, -0.157513, -0.00167946, 1.0, -0.986252, -0.164628, 0.0143125, 1.0, -0.987264, -0.159077, 0.00182546, 1.0, -0.982987, 0.183667, 0.00186429, 1.0, -0.983116, 0.182984, 0.000210492, 1.0, -0.983274, 0.182124, -0.00186787, 1.0, -0.983148, 0.182811, -0.000208235, 1.0, -0.999342, 0.0362509, 0.0010929, 1.0, -0.999084, 0.0385457, 0.018579, 1.0, -0.999354, 0.0358982, -0.00158752, 1.0, -0.999258, 0.0336302, -0.0187735, 1.0, -0.995637, -0.0933071, -0.000605754, 1.0, -0.995448, -0.0951608, -0.00516597, 1.0, -0.995682, -0.0928243, 0.000581009, 1.0, -0.995842, -0.0909518, 0.00518019, 1.0, -0.998853, 0.0478415, 0.00199605, 1.0, -0.998726, 0.0413765, 0.02889, 1.0, -0.998795, 0.048997, -0.00282697, 1.0, -0.998071, 0.0551367, -0.0285385, 1.0, -0.989454, -0.0478391, -0.13672, 1.0, -0.992327, -0.122974, -0.0128528, 1.0, -0.970715, -0.204229, 0.1265, 1.0, -0.988702, -0.147232, 0.0281325, 1.0, -0.911989, -0.410213, -0.000948237, 1.0, -0.91195, -0.410301, -1.29778e-05, 1.0, -0.911909, -0.410391, 0.000940345, 1.0, -0.911949, -0.410303, 1.09501e-05, 1.0, -0.974253, -0.225217, -0.0104079, 1.0, -0.96471, -0.251975, -0.0764446, 1.0, -0.975925, -0.217997, 0.00694455, 1.0, -0.979144, -0.184756, 0.084516, 1.0, -0.992114, 0.125197, 0.0059614, 1.0, -0.993528, 0.102032, 0.0499063, 1.0, -0.991152, 0.132488, -0.00799528, 1.0, -0.986977, 0.153411, -0.048393, 1.0, -0.970055, 0.238214, -0.0474049, 1.0, -0.968726, 0.248119, -0.00275299, 1.0, -0.965307, 0.25763, 0.042522, 1.0, -0.968405, 0.249364, 0.00303107, 1.0, -0.849664, 0.527182, -0.0122478, 1.0, -0.848972, 0.528438, 0.00015404, 1.0, -0.848272, 0.529451, 0.0108025, 1.0, -0.849015, 0.528369, -0.000549006, 1.0, -0.790092, 0.612982, -0.00259698, 1.0, -0.789593, 0.613631, 0.000106583, 1.0, -0.789134, 0.614215, 0.00255957, 1.0, -0.789634, 0.613578, -0.000117, 1.0, -0.897856, 0.440288, 0.000504748, 1.0, -0.897195, 0.441341, -0.0160917, 1.0, -0.897864, 0.440273, 0.000732712, 1.0, -0.898322, 0.438862, 0.0204489, 1.0, -0.995657, 0.0930727, -0.00196907, 1.0, -0.994989, 0.0976812, -0.0213567, 1.0, -0.995737, 0.092223, 0.00158898, 1.0, -0.995937, 0.0873865, 0.0217423, 1.0, -0.996314, 0.0857694, 0.00108665, 1.0, -0.996418, 0.083087, 0.0157624, 1.0, -0.996277, 0.0861988, -0.00127239, 1.0, -0.99593, 0.0887814, -0.0155189, 1.0, -0.971391, 0.237484, -0.000697852, 1.0, -0.971704, 0.235975, -0.0103367, 1.0, -0.971348, 0.237662, 0.000447944, 1.0, -0.970935, 0.239136, 0.0100164, 1.0, -0.993939, 0.109262, -0.0121185, 1.0, -0.987646, 0.137284, -0.0755572, 1.0, -0.994878, 0.100864, 0.00667593, 1.0, -0.99455, 0.0681899, 0.0788754, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.73725e-07, 1.0, 1.0, 0.0, 4.90011e-07, 1.0, 1.0, 0.0, 1.17843e-06, 1.0, 1.0, 0.0, 2.03005e-06, 1.0, 1.0, 0.0, 9.04708e-07, 1.0, 1.0, 0.0, 2.7807e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.73725e-07, 1.0, 1.0, 0.0, -1.17843e-06, 1.0, 1.0, 0.0, -1.17843e-06, 1.0, 1.0, 0.0, -1.18821e-06, 1.0, 1.0, 0.0, -9.25665e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -9.09054e-07, 1.0, 1.0, 0.0, -1.18712e-06, 1.0, 1.0, 0.0, -1.18713e-06, 1.0, 1.0, 0.0, -1.1983e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 9.09054e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 9.04691e-14, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -9.09054e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 9.09054e-07, 1.0, 1.0, 0.0, 1.18712e-06, 1.0, 1.0, 0.0, 1.18713e-06, 1.0, 1.0, 0.0, 1.1983e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.47451e-07, 1.0, 1.0, 0.0, 2.35687e-06, 1.0, 1.0, 0.0, 2.35687e-06, 1.0, 1.0, 0.0, 2.37642e-06, 1.0, 1.0, 0.0, 1.85133e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.38133e-08, 1.0, 0.0, 1.0, -1.84888e-07, 1.0, 0.0, 1.0, 6.96244e-09, 1.0, 0.0, 1.0, -4.08547e-07, 1.0, 0.0, 1.0, -1.29406e-08, 1.0, 0.0, 1.0, -4.0937e-07, 1.0, 0.0, 1.0, -3.06006e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.91895e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.01459e-07, 1.0, 0.0, 1.0, 1.21569e-08, 1.0, 0.0, 1.0, 2.1707e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -5.86554e-07, 1.0, 1.0, 0.0, -2.52389e-06, 1.0, 1.0, 0.0, 1.10798e-06, 1.0, 1.0, 0.0, 5.21379e-07, 1.0, 1.0, 0.0, -5.47451e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 3.56009e-15, 1.0, -7.17149e-09, 1.0, 3.75415e-15, 1.0, -7.5624e-09, 1.0, 0.0, 1.0, -5.06195e-10, 1.0, 0.0, 1.0, -1.49921e-08, 1.0, 0.0, 1.0, -6.72214e-09, 1.0, 0.0, 1.0, -7.21422e-09, 1.0, 0.0, 1.0, -1.55715e-08, 1.0, 0.0, 1.0, -3.0575e-08, 1.0, 0.0, 1.0, -1.38413e-08, 1.0, 0.0, 1.0, -1.55365e-08, 1.0, 0.0, 1.0, -3.00075e-08, 1.0, 0.0, 1.0, -1.54056e-08, 1.0, 0.0, 1.0, -2.7385e-08, 1.0, -7.64114e-15, 1.0, -1.54282e-08, 1.0, -6.78219e-15, 1.0, -1.36939e-08, 1.0, -6.839e-15, 1.0, -1.38086e-08, 1.0, -7.70122e-15, 1.0, -1.55495e-08, 1.0, 0.0, 1.0, -1.38218e-08, 1.0, 0.0, 1.0, -7.32422e-10, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.45905e-09, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.882592, -0.47014, -0.000139204, 1.0, -0.881948, -0.47133, -0.00405899, 1.0, -0.882639, -0.470052, 0.0001488, 1.0, -0.883274, -0.468839, 0.00411681, 1.0, -0.942901, -0.333062, -0.00273763, 1.0, -0.938264, -0.34366, -0.039477, 1.0, -0.943472, -0.331442, 0.00273248, 1.0, -0.946761, -0.318953, 0.043728, 1.0, -0.967445, -0.252972, -0.00739976, 1.0, -0.967282, -0.253705, -0.000386453, 1.0, -0.967052, -0.254477, 0.00713786, 1.0, -0.967262, -0.253781, 0.000344985, 1.0, -0.957231, -0.289062, 0.0123446, 1.0, -0.958589, -0.284789, 0.00121236, 1.0, -0.960085, -0.279425, -0.0126139, 1.0, -0.958863, -0.283868, -0.00117239, 1.0, -0.978824, -0.204704, -0.000110798, 1.0, -0.978803, -0.204794, -0.00211325, 1.0, -0.978826, -0.204694, 0.000120976, 1.0, -0.978843, -0.204601, 0.0021541, 1.0, -0.993511, 0.113255, 0.0104828, 1.0, -0.991442, 0.0533601, 0.119144, 1.0, -0.991118, 0.131068, -0.0224878, 1.0, -0.97761, 0.17838, -0.111625, 1.0, -0.973573, 0.221065, 0.0573267, 1.0, -0.979039, 0.203564, 0.00665626, 1.0, -0.981908, 0.178959, -0.0618914, 1.0, -0.979874, 0.199564, -0.0046941, 1.0, -0.995675, -0.0852699, 0.0368931, 1.0, -0.995217, -0.0975641, 0.00487696, 1.0, -0.992924, -0.113129, -0.0360998, 1.0, -0.994932, -0.100511, -0.00284244, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.85, 0.277778, 0.875, 0.277778, 0.875, 0.25, 0.85, 0.25, 0.375, 0.025, 0.625, 0.025, 0.625, 0.0, 0.375, 0.0, 0.375, 0.777778, 0.625, 0.777778, 0.625, 0.75, 0.375, 0.75, 0.35, 0.277778, 0.375, 0.277778, 0.375, 0.25, 0.35, 0.25, 0.375, 0.277778, 0.625, 0.277778, 0.625, 0.25, 0.375, 0.25, 0.375, 0.525, 0.625, 0.525, 0.625, 0.5, 0.375, 0.5, 0.375, 0.75, 0.625, 0.75, 0.625, 0.725, 0.375, 0.725, 0.625, 0.7, 0.375, 0.7, 0.625, 0.675, 0.375, 0.675, 0.625, 0.65, 0.375, 0.65, 0.625, 0.625, 0.375, 0.625, 0.625, 0.6, 0.375, 0.6, 0.625, 0.575, 0.375, 0.575, 0.625, 0.55, 0.375, 0.55, 0.375, 0.55, 0.625, 0.55, 0.625, 0.525, 0.375, 0.525, 0.125, 0.277778, 0.15, 0.277778, 0.15, 0.25, 0.125, 0.25, 0.175, 0.277778, 0.175, 0.25, 0.2, 0.277778, 0.2, 0.25, 0.225, 0.277778, 0.225, 0.25, 0.25, 0.277778, 0.25, 0.25, 0.275, 0.277778, 0.275, 0.25, 0.3, 0.277778, 0.3, 0.25, 0.325, 0.277778, 0.325, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.225, 0.375, 0.225, 0.625, 0.2, 0.375, 0.2, 0.625, 0.175, 0.375, 0.175, 0.625, 0.15, 0.375, 0.15, 0.625, 0.125, 0.375, 0.125, 0.625, 0.1, 0.375, 0.1, 0.625, 0.075, 0.375, 0.075, 0.625, 0.0500001, 0.375, 0.0500001, 0.625, 0.277778, 0.65, 0.277778, 0.65, 0.25, 0.625, 0.25, 0.65, 0.277778, 0.675, 0.277778, 0.675, 0.25, 0.65, 0.25, 0.675, 0.277778, 0.7, 0.277778, 0.7, 0.25, 0.675, 0.25, 0.7, 0.277778, 0.725, 0.277778, 0.725, 0.25, 0.7, 0.25, 0.725, 0.277778, 0.75, 0.277778, 0.75, 0.25, 0.725, 0.25, 0.75, 0.277778, 0.775, 0.277778, 0.775, 0.25, 0.75, 0.25, 0.775, 0.277778, 0.8, 0.277778, 0.8, 0.25, 0.775, 0.25, 0.8, 0.277778, 0.825, 0.277778, 0.825, 0.25, 0.8, 0.25, 0.825, 0.277778, 0.85, 0.277778, 0.85, 0.25, 0.825, 0.25, 0.825, 0.5, 0.85, 0.5, 0.85, 0.472222, 0.825, 0.472222, 0.825, 0.472222, 0.85, 0.472222, 0.85, 0.444444, 0.825, 0.444444, 0.825, 0.444444, 0.85, 0.444444, 0.85, 0.416667, 0.825, 0.416667, 0.825, 0.416667, 0.85, 0.416667, 0.85, 0.388889, 0.825, 0.388889, 0.825, 0.388889, 0.85, 0.388889, 0.85, 0.361111, 0.825, 0.361111, 0.825, 0.361111, 0.85, 0.361111, 0.85, 0.333333, 0.825, 0.333333, 0.825, 0.333333, 0.85, 0.333333, 0.85, 0.305556, 0.825, 0.305556, 0.825, 0.305556, 0.85, 0.305556, 0.85, 0.277778, 0.825, 0.277778, 0.8, 0.5, 0.825, 0.5, 0.825, 0.472222, 0.8, 0.472222, 0.8, 0.472222, 0.825, 0.472222, 0.825, 0.444444, 0.8, 0.444444, 0.8, 0.444444, 0.825, 0.444444, 0.825, 0.416667, 0.8, 0.416667, 0.8, 0.416667, 0.825, 0.416667, 0.825, 0.388889, 0.8, 0.388889, 0.8, 0.388889, 0.825, 0.388889, 0.825, 0.361111, 0.8, 0.361111, 0.8, 0.361111, 0.825, 0.361111, 0.825, 0.333333, 0.8, 0.333333, 0.8, 0.333333, 0.825, 0.333333, 0.825, 0.305556, 0.8, 0.305556, 0.8, 0.305556, 0.825, 0.305556, 0.825, 0.277778, 0.8, 0.277778, 0.775, 0.5, 0.8, 0.5, 0.8, 0.472222, 0.775, 0.472222, 0.775, 0.472222, 0.8, 0.472222, 0.8, 0.444444, 0.775, 0.444444, 0.775, 0.444444, 0.8, 0.444444, 0.8, 0.416667, 0.775, 0.416667, 0.775, 0.416667, 0.8, 0.416667, 0.8, 0.388889, 0.775, 0.388889, 0.775, 0.388889, 0.8, 0.388889, 0.8, 0.361111, 0.775, 0.361111, 0.775, 0.361111, 0.8, 0.361111, 0.8, 0.333333, 0.775, 0.333333, 0.775, 0.333333, 0.8, 0.333333, 0.8, 0.305556, 0.775, 0.305556, 0.775, 0.305556, 0.8, 0.305556, 0.8, 0.277778, 0.775, 0.277778, 0.75, 0.5, 0.775, 0.5, 0.775, 0.472222, 0.75, 0.472222, 0.75, 0.472222, 0.775, 0.472222, 0.775, 0.444444, 0.75, 0.444444, 0.75, 0.444444, 0.775, 0.444444, 0.775, 0.416667, 0.75, 0.416667, 0.75, 0.416667, 0.775, 0.416667, 0.775, 0.388889, 0.75, 0.388889, 0.75, 0.388889, 0.775, 0.388889, 0.775, 0.361111, 0.75, 0.361111, 0.75, 0.361111, 0.775, 0.361111, 0.775, 0.333333, 0.75, 0.333333, 0.75, 0.333333, 0.775, 0.333333, 0.775, 0.305556, 0.75, 0.305556, 0.75, 0.305556, 0.775, 0.305556, 0.775, 0.277778, 0.75, 0.277778, 0.725, 0.5, 0.75, 0.5, 0.75, 0.472222, 0.725, 0.472222, 0.725, 0.472222, 0.75, 0.472222, 0.75, 0.444444, 0.725, 0.444444, 0.725, 0.444444, 0.75, 0.444444, 0.75, 0.416667, 0.725, 0.416667, 0.725, 0.416667, 0.75, 0.416667, 0.75, 0.388889, 0.725, 0.388889, 0.725, 0.388889, 0.75, 0.388889, 0.75, 0.361111, 0.725, 0.361111, 0.725, 0.361111, 0.75, 0.361111, 0.75, 0.333333, 0.725, 0.333333, 0.725, 0.333333, 0.75, 0.333333, 0.75, 0.305556, 0.725, 0.305556, 0.725, 0.305556, 0.75, 0.305556, 0.75, 0.277778, 0.725, 0.277778, 0.7, 0.5, 0.725, 0.5, 0.725, 0.472222, 0.7, 0.472222, 0.7, 0.472222, 0.725, 0.472222, 0.725, 0.444444, 0.7, 0.444444, 0.7, 0.444444, 0.725, 0.444444, 0.725, 0.416667, 0.7, 0.416667, 0.7, 0.416667, 0.725, 0.416667, 0.725, 0.388889, 0.7, 0.388889, 0.7, 0.388889, 0.725, 0.388889, 0.725, 0.361111, 0.7, 0.361111, 0.7, 0.361111, 0.725, 0.361111, 0.725, 0.333333, 0.7, 0.333333, 0.7, 0.333333, 0.725, 0.333333, 0.725, 0.305556, 0.7, 0.305556, 0.7, 0.305556, 0.725, 0.305556, 0.725, 0.277778, 0.7, 0.277778, 0.675, 0.5, 0.7, 0.5, 0.7, 0.472222, 0.675, 0.472222, 0.675, 0.472222, 0.7, 0.472222, 0.7, 0.444444, 0.675, 0.444444, 0.675, 0.444444, 0.7, 0.444444, 0.7, 0.416667, 0.675, 0.416667, 0.675, 0.416667, 0.7, 0.416667, 0.7, 0.388889, 0.675, 0.388889, 0.675, 0.388889, 0.7, 0.388889, 0.7, 0.361111, 0.675, 0.361111, 0.675, 0.361111, 0.7, 0.361111, 0.7, 0.333333, 0.675, 0.333333, 0.675, 0.333333, 0.7, 0.333333, 0.7, 0.305556, 0.675, 0.305556, 0.675, 0.305556, 0.7, 0.305556, 0.7, 0.277778, 0.675, 0.277778, 0.65, 0.5, 0.675, 0.5, 0.675, 0.472222, 0.65, 0.472222, 0.65, 0.472222, 0.675, 0.472222, 0.675, 0.444444, 0.65, 0.444444, 0.65, 0.444444, 0.675, 0.444444, 0.675, 0.416667, 0.65, 0.416667, 0.65, 0.416667, 0.675, 0.416667, 0.675, 0.388889, 0.65, 0.388889, 0.65, 0.388889, 0.675, 0.388889, 0.675, 0.361111, 0.65, 0.361111, 0.65, 0.361111, 0.675, 0.361111, 0.675, 0.333333, 0.65, 0.333333, 0.65, 0.333333, 0.675, 0.333333, 0.675, 0.305556, 0.65, 0.305556, 0.65, 0.305556, 0.675, 0.305556, 0.675, 0.277778, 0.65, 0.277778, 0.625, 0.5, 0.65, 0.5, 0.65, 0.472222, 0.625, 0.472222, 0.625, 0.472222, 0.65, 0.472222, 0.65, 0.444444, 0.625, 0.444444, 0.625, 0.444444, 0.65, 0.444444, 0.65, 0.416667, 0.625, 0.416667, 0.625, 0.416667, 0.65, 0.416667, 0.65, 0.388889, 0.625, 0.388889, 0.625, 0.388889, 0.65, 0.388889, 0.65, 0.361111, 0.625, 0.361111, 0.625, 0.361111, 0.65, 0.361111, 0.65, 0.333333, 0.625, 0.333333, 0.625, 0.333333, 0.65, 0.333333, 0.65, 0.305556, 0.625, 0.305556, 0.625, 0.305556, 0.65, 0.305556, 0.65, 0.277778, 0.625, 0.277778, 0.325, 0.5, 0.35, 0.5, 0.35, 0.472222, 0.325, 0.472222, 0.35, 0.444444, 0.325, 0.444444, 0.35, 0.416667, 0.325, 0.416667, 0.35, 0.388889, 0.325, 0.388889, 0.35, 0.361111, 0.325, 0.361111, 0.35, 0.333333, 0.325, 0.333333, 0.35, 0.305556, 0.325, 0.305556, 0.3, 0.5, 0.3, 0.472222, 0.3, 0.444444, 0.3, 0.416667, 0.3, 0.388889, 0.3, 0.361111, 0.3, 0.333333, 0.3, 0.305556, 0.275, 0.5, 0.275, 0.472222, 0.275, 0.444444, 0.275, 0.416667, 0.275, 0.388889, 0.275, 0.361111, 0.275, 0.333333, 0.275, 0.305556, 0.25, 0.5, 0.25, 0.472222, 0.25, 0.444444, 0.25, 0.416667, 0.25, 0.388889, 0.25, 0.361111, 0.25, 0.333333, 0.25, 0.305556, 0.225, 0.5, 0.225, 0.472222, 0.225, 0.444444, 0.225, 0.416667, 0.225, 0.388889, 0.225, 0.361111, 0.225, 0.333333, 0.225, 0.305556, 0.2, 0.5, 0.2, 0.472222, 0.2, 0.444444, 0.2, 0.416667, 0.2, 0.388889, 0.2, 0.361111, 0.2, 0.333333, 0.2, 0.305556, 0.175, 0.5, 0.175, 0.472222, 0.175, 0.444444, 0.175, 0.416667, 0.175, 0.388889, 0.175, 0.361111, 0.175, 0.333333, 0.175, 0.305556, 0.15, 0.5, 0.15, 0.472222, 0.15, 0.444444, 0.15, 0.416667, 0.15, 0.388889, 0.15, 0.361111, 0.15, 0.333333, 0.15, 0.305556, 0.125, 0.5, 0.125, 0.472222, 0.125, 0.444444, 0.125, 0.416667, 0.125, 0.388889, 0.125, 0.361111, 0.125, 0.333333, 0.125, 0.305556, 0.375, 0.5, 0.625, 0.5, 0.625, 0.472222, 0.375, 0.472222, 0.625, 0.444444, 0.375, 0.444444, 0.375, 0.444444, 0.625, 0.444444, 0.625, 0.416667, 0.375, 0.416667, 0.375, 0.416667, 0.625, 0.416667, 0.625, 0.388889, 0.375, 0.388889, 0.625, 0.361111, 0.375, 0.361111, 0.375, 0.361111, 0.625, 0.361111, 0.625, 0.333333, 0.375, 0.333333, 0.625, 0.305556, 0.375, 0.305556, 0.625, 0.277778, 0.375, 0.277778, 0.375, 0.5, 0.375, 0.472222, 0.375, 0.444444, 0.375, 0.416667, 0.375, 0.388889, 0.375, 0.361111, 0.375, 0.333333, 0.375, 0.305556, 0.375, 1.0, 0.625, 1.0, 0.625, 0.972222, 0.375, 0.972222, 0.375, 0.972222, 0.625, 0.972222, 0.625, 0.944444, 0.375, 0.944444, 0.375, 0.944444, 0.625, 0.944444, 0.625, 0.916667, 0.375, 0.916667, 0.625, 0.888889, 0.375, 0.888889, 0.375, 0.888889, 0.625, 0.888889, 0.625, 0.861111, 0.375, 0.861111, 0.375, 0.861111, 0.625, 0.861111, 0.625, 0.833333, 0.375, 0.833333, 0.625, 0.805556, 0.375, 0.805556, 0.375, 0.805556, 0.625, 0.805556, 0.625, 0.777778, 0.375, 0.777778, 0.85, 0.5, 0.875, 0.5, 0.875, 0.472222, 0.85, 0.472222, 0.85, 0.472222, 0.875, 0.472222, 0.875, 0.444444, 0.85, 0.444444, 0.85, 0.444444, 0.875, 0.444444, 0.875, 0.416667, 0.85, 0.416667, 0.85, 0.416667, 0.875, 0.416667, 0.875, 0.388889, 0.85, 0.388889, 0.85, 0.388889, 0.875, 0.388889, 0.875, 0.361111, 0.85, 0.361111, 0.85, 0.361111, 0.875, 0.361111, 0.875, 0.333333, 0.85, 0.333333, 0.85, 0.333333, 0.875, 0.333333, 0.875, 0.305556, 0.85, 0.305556, 0.85, 0.305556, 0.875, 0.305556, 0.875, 0.277778, 0.85, 0.277778),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 27, 28, 26, 27, 29, 28, 29, 30, 28, 29, 31, 30, 31, 32, 30, 31, 33, 32, 33, 34, 32, 33, 35, 34, 35, 36, 34, 35, 37, 36, 37, 38, 36, 37, 39, 38, 39, 40, 38, 39, 41, 40, 42, 44, 43, 42, 45, 44, 46, 48, 47, 46, 49, 48, 47, 51, 50, 47, 48, 51, 50, 53, 52, 50, 51, 53, 52, 55, 54, 52, 53, 55, 54, 57, 56, 54, 55, 57, 56, 59, 58, 56, 57, 59, 58, 61, 60, 58, 59, 61, 60, 63, 62, 60, 61, 63, 62, 15, 12, 62, 63, 15, 64, 66, 65, 64, 67, 66, 67, 68, 66, 67, 69, 68, 69, 70, 68, 69, 71, 70, 71, 72, 70, 71, 73, 72, 73, 74, 72, 73, 75, 74, 75, 76, 74, 75, 77, 76, 77, 78, 76, 77, 79, 78, 79, 80, 78, 79, 81, 80, 81, 5, 80, 81, 4, 5, 82, 84, 83, 82, 85, 84, 86, 88, 87, 86, 89, 88, 90, 92, 91, 90, 93, 92, 94, 96, 95, 94, 97, 96, 98, 100, 99, 98, 101, 100, 102, 104, 103, 102, 105, 104, 106, 108, 107, 106, 109, 108, 110, 112, 111, 110, 113, 112, 114, 116, 115, 114, 117, 116, 118, 120, 119, 118, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 126, 129, 128, 130, 132, 131, 130, 133, 132, 134, 136, 135, 134, 137, 136, 138, 140, 139, 138, 141, 140, 142, 144, 143, 142, 145, 144, 146, 148, 147, 146, 149, 148, 150, 152, 151, 150, 153, 152, 154, 156, 155, 154, 157, 156, 158, 160, 159, 158, 161, 160, 162, 164, 163, 162, 165, 164, 166, 168, 167, 166, 169, 168, 170, 172, 171, 170, 173, 172, 174, 176, 175, 174, 177, 176, 178, 180, 179, 178, 181, 180, 182, 184, 183, 182, 185, 184, 186, 188, 187, 186, 189, 188, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196, 198, 200, 199, 198, 201, 200, 202, 204, 203, 202, 205, 204, 206, 208, 207, 206, 209, 208, 210, 212, 211, 210, 213, 212, 214, 216, 215, 214, 217, 216, 218, 220, 219, 218, 221, 220, 222, 224, 223, 222, 225, 224, 226, 228, 227, 226, 229, 228, 230, 232, 231, 230, 233, 232, 234, 236, 235, 234, 237, 236, 238, 240, 239, 238, 241, 240, 242, 244, 243, 242, 245, 244, 246, 248, 247, 246, 249, 248, 250, 252, 251, 250, 253, 252, 254, 256, 255, 254, 257, 256, 258, 260, 259, 258, 261, 260, 262, 264, 263, 262, 265, 264, 266, 268, 267, 266, 269, 268, 270, 272, 271, 270, 273, 272, 274, 276, 275, 274, 277, 276, 278, 280, 279, 278, 281, 280, 282, 284, 283, 282, 285, 284, 286, 288, 287, 286, 289, 288, 290, 292, 291, 290, 293, 292, 294, 296, 295, 294, 297, 296, 298, 300, 299, 298, 301, 300, 302, 304, 303, 302, 305, 304, 306, 308, 307, 306, 309, 308, 310, 312, 311, 310, 313, 312, 314, 316, 315, 314, 317, 316, 318, 320, 319, 318, 321, 320, 322, 324, 323, 322, 325, 324, 326, 328, 327, 326, 329, 328, 330, 332, 331, 330, 333, 332, 334, 336, 335, 334, 337, 336, 338, 340, 339, 338, 341, 340, 342, 344, 343, 342, 345, 344, 346, 348, 347, 346, 349, 348, 350, 352, 351, 350, 353, 352, 354, 356, 355, 354, 357, 356, 358, 360, 359, 358, 361, 360, 362, 364, 363, 362, 365, 364, 366, 368, 367, 366, 369, 368, 370, 372, 371, 370, 373, 372, 374, 376, 375, 374, 377, 376, 378, 380, 379, 378, 381, 380, 382, 384, 383, 382, 385, 384, 386, 388, 387, 386, 389, 388, 390, 392, 391, 390, 393, 392, 394, 396, 395, 394, 397, 396, 398, 400, 399, 398, 401, 400, 402, 404, 403, 402, 405, 404, 406, 408, 407, 406, 409, 408, 409, 410, 408, 409, 411, 410, 411, 412, 410, 411, 413, 412, 413, 414, 412, 413, 415, 414, 415, 416, 414, 415, 417, 416, 417, 418, 416, 417, 419, 418, 419, 420, 418, 419, 421, 420, 421, 12, 420, 421, 62, 12, 422, 409, 406, 422, 423, 409, 423, 411, 409, 423, 424, 411, 424, 413, 411, 424, 425, 413, 425, 415, 413, 425, 426, 415, 426, 417, 415, 426, 427, 417, 427, 419, 417, 427, 428, 419, 428, 421, 419, 428, 429, 421, 429, 62, 421, 429, 60, 62, 430, 423, 422, 430, 431, 423, 431, 424, 423, 431, 432, 424, 432, 425, 424, 432, 433, 425, 433, 426, 425, 433, 434, 426, 434, 427, 426, 434, 435, 427, 435, 428, 427, 435, 436, 428, 436, 429, 428, 436, 437, 429, 437, 60, 429, 437, 58, 60, 438, 431, 430, 438, 439, 431, 439, 432, 431, 439, 440, 432, 440, 433, 432, 440, 441, 433, 441, 434, 433, 441, 442, 434, 442, 435, 434, 442, 443, 435, 443, 436, 435, 443, 444, 436, 444, 437, 436, 444, 445, 437, 445, 58, 437, 445, 56, 58, 446, 439, 438, 446, 447, 439, 447, 440, 439, 447, 448, 440, 448, 441, 440, 448, 449, 441, 449, 442, 441, 449, 450, 442, 450, 443, 442, 450, 451, 443, 451, 444, 443, 451, 452, 444, 452, 445, 444, 452, 453, 445, 453, 56, 445, 453, 54, 56, 454, 447, 446, 454, 455, 447, 455, 448, 447, 455, 456, 448, 456, 449, 448, 456, 457, 449, 457, 450, 449, 457, 458, 450, 458, 451, 450, 458, 459, 451, 459, 452, 451, 459, 460, 452, 460, 453, 452, 460, 461, 453, 461, 54, 453, 461, 52, 54, 462, 455, 454, 462, 463, 455, 463, 456, 455, 463, 464, 456, 464, 457, 456, 464, 465, 457, 465, 458, 457, 465, 466, 458, 466, 459, 458, 466, 467, 459, 467, 460, 459, 467, 468, 460, 468, 461, 460, 468, 469, 461, 469, 52, 461, 469, 50, 52, 470, 463, 462, 470, 471, 463, 471, 464, 463, 471, 472, 464, 472, 465, 464, 472, 473, 465, 473, 466, 465, 473, 474, 466, 474, 467, 466, 474, 475, 467, 475, 468, 467, 475, 476, 468, 476, 469, 468, 476, 477, 469, 477, 50, 469, 477, 47, 50, 478, 471, 470, 478, 479, 471, 479, 472, 471, 479, 480, 472, 480, 473, 472, 480, 481, 473, 481, 474, 473, 481, 482, 474, 482, 475, 474, 482, 483, 475, 483, 476, 475, 483, 484, 476, 484, 477, 476, 484, 485, 477, 485, 47, 477, 485, 46, 47, 486, 488, 487, 486, 489, 488, 489, 490, 488, 489, 491, 490, 492, 494, 493, 492, 495, 494, 496, 498, 497, 496, 499, 498, 499, 500, 498, 499, 501, 500, 502, 504, 503, 502, 505, 504, 505, 506, 504, 505, 507, 506, 507, 508, 506, 507, 509, 508, 407, 511, 510, 407, 408, 511, 408, 512, 511, 408, 410, 512, 410, 513, 512, 410, 412, 513, 412, 514, 513, 412, 414, 514, 414, 515, 514, 414, 416, 515, 416, 516, 515, 416, 418, 516, 418, 517, 516, 418, 420, 517, 420, 13, 517, 420, 12, 13, 518, 520, 519, 518, 521, 520, 522, 524, 523, 522, 525, 524, 526, 528, 527, 526, 529, 528, 529, 530, 528, 529, 531, 530, 532, 534, 533, 532, 535, 534, 536, 538, 537, 536, 539, 538, 539, 540, 538, 539, 541, 540, 542, 544, 543, 542, 545, 544, 546, 548, 547, 546, 549, 548, 550, 552, 551, 550, 553, 552, 554, 556, 555, 554, 557, 556, 558, 560, 559, 558, 561, 560, 562, 564, 563, 562, 565, 564, 566, 568, 567, 566, 569, 568, 570, 572, 571, 570, 573, 572, 574, 576, 575, 574, 577, 576)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.343625, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Light" type="OmniLight" parent="."]

light_specular = 1.0
light_color = Color(1.0, 1.0, 1.0, 1.0)
shadow_color = Color(0.0, 0.0, 0.0, 1.0)
light_energy = 10.0
omni_range = 40.0
transform = Transform(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 4.07625, 5.90386, -1.00545)
light_negative = false
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)
