[gd_scene load_steps=6 format=2]

[ext_resource path="res://new_shader.tres" type="Shader" id=1]
[ext_resource path="res://cube.tres" type="ArrayMesh" id=2]
[ext_resource path="res://cubeMesh.gd" type="Script" id=3]
[ext_resource path="res://textur.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/textur = ExtResource( 4 )

[node name="map" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3957, 8.71988, 0.649258 )
light_energy = 6.284
light_indirect_energy = 0.0
omni_range = 66.951
omni_attenuation = 1.93187

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0110142, -0.779251, 0.626616, -0.013695, 0.626713, 0.77913, -0.999846, 0, -0.0175745, 13.118, 16.605, 0 )
fov = 85.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38166, 1.21287, -0.330354 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
script = ExtResource( 3 )
