[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cube.tscn" type="PackedScene" id=1]

[node name="map" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7225, 18.5791, 0.649258 )
light_energy = 6.284
light_indirect_energy = 0.0
omni_range = 66.951
omni_attenuation = 1.93187

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0110142, -0.779251, 0.626616, -0.013695, 0.626713, 0.77913, -0.999846, 0, -0.0175745, 13.118, 16.605, 0 )
fov = 85.0

[node name="cubeGrid" type="Spatial" parent="."]

[node name="Cube" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, 5.02999 )
skeleton = NodePath("../..")

[node name="Cube2" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, 5.02999 )

[node name="Cube3" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, 7.02999 )
skeleton = NodePath("../..")

[node name="Cube4" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, 7.02999 )

[node name="Cube5" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, 1.05945 )
skeleton = NodePath("../..")

[node name="Cube6" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, 1.05945 )

[node name="Cube7" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, 3.05945 )
skeleton = NodePath("../..")

[node name="Cube8" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, 3.05945 )

[node name="Cube9" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, 5.02999 )
skeleton = NodePath("../..")

[node name="Cube10" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, 5.02999 )

[node name="Cube11" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, 7.02999 )
skeleton = NodePath("../..")

[node name="Cube12" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, 7.02999 )

[node name="Cube13" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, 1.05945 )
skeleton = NodePath("../..")

[node name="Cube14" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, 1.05945 )

[node name="Cube15" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, 3.05945 )
skeleton = NodePath("../..")

[node name="Cube16" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, 3.05945 )

[node name="Cube17" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, -2.96912 )
skeleton = NodePath("../..")

[node name="Cube18" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, -2.96912 )

[node name="Cube19" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, -0.969122 )
skeleton = NodePath("../..")

[node name="Cube20" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, -0.969122 )

[node name="Cube21" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, -6.93966 )
skeleton = NodePath("../..")

[node name="Cube22" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, -6.93966 )

[node name="Cube23" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 0, 0, -4.93966 )
skeleton = NodePath("../..")

[node name="Cube24" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 2, 0, -4.93966 )

[node name="Cube25" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, -2.96912 )
skeleton = NodePath("../..")

[node name="Cube26" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, -2.96912 )

[node name="Cube27" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, -0.969122 )
skeleton = NodePath("../..")

[node name="Cube28" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, -0.969122 )

[node name="Cube29" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, -6.93966 )
skeleton = NodePath("../..")

[node name="Cube30" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, -6.93966 )

[node name="Cube31" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 4.03949, 0, -4.93966 )
skeleton = NodePath("../..")

[node name="Cube32" parent="cubeGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.343625, 0, 0, 0, 1, 6.03949, 0, -4.93966 )
